# lecture-app

./: .gitignore  README.md  build.gradle  gradle.properties  lint.gradle  settings.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/io/lecture/: LectureApiApplication.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/io/lecture/domain/: LectureServiceConCurrencyTest.java
core/core-api/src/test/java/io/lecture/domain/lecture/: LectureServiceConCurrencyTest.java
core/core-api/src/test/resources/: application-test.yml
core/core-domain/: build.gradle
core/core-domain/src/main/java/io/lecture/domain/: Lecture.java  LectureFinder.java  LectureProcessor.java  LectureRegs.java  LectureRegsRepository.java  LectureRepository.java  LectureService.java
core/core-domain/src/main/java/io/lecture/domain/error/: CoreErrorCode.java  CoreErrorKind.java  CoreErrorLevel.java  CoreErrorType.java  CoreException.java
core/core-domain/src/main/java/io/lecture/domain/lecture/: CancelLectureRegs.java  Lecture.java  LectureRegs.java  LectureRegsRepository.java  LectureRepository.java  LectureService.java  NewLecture.java  NewLectureRegs.java
core/core-domain/src/test/java/io/lecture/domain/: LectureServiceTest.java
core/core-domain/src/test/java/io/lecture/domain/lecture/: LectureServiceTest.java
storage/db-core/: build.gradle
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/io/lecture/: TestConfiguration.java
storage/db-core/src/test/resources/: db-core-test.yml
support/redisson/: build.gradle
support/redisson/src/main/resources/: redisson.yml
(+63 files in other folders)
